<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="ListingBasicTest">Listing Basic</h2>
        <ul>
            <li style="color: #555753;">✓ Exception constructor null parameters test</li>
            <li style="color: #555753;">✓ Exception null i d key test</li>
            <li style="color: #555753;">✓ Exception null title key test</li>
            <li style="color: #555753;">✓ Minimum values arrays key to create object</li>
            <li style="color: #555753;">✓ Get status test</li>
            <li style="color: #555753;">✓ Get properties test</li>
            <li style="color: #555753;">✓ To array test</li>
            <li style="color: #555753;">✓ Set website test</li>
            <li style="color: #555753;">✓ Set status test</li>
        </ul>
        <h2 id="ListingFeaturedTest">Listing Featured</h2>
        <ul>
            <li style="color: #555753;">✓ Get status test</li>
            <li style="color: #555753;">✓ Get coc test</li>
        </ul>
        <h2 id="ListingImageTest">Listing Image</h2>
        <ul>
            <li style="color: #555753;">✓ No image</li>
            <li style="color: #555753;">✓ Full path image</li>
            <li style="color: #555753;">✓ Build path image</li>
        </ul>
        <h2 id="ListingPremiumTest">Listing Premium</h2>
        <ul>
            <li style="color: #555753;">✓ Get status test</li>
            <li style="color: #555753;">✓ Get description test</li>
            <li style="color: #555753;">✓ Display allowed tags test</li>
        </ul>
    </body>
</html>